
.title {
    text-align: center;
    color: grey;
    font-size: 25px;
}

.center {
    width: 50vw;
    margin: 0 auto;
}

.form-wrapper {
    background: #c4c4c4;
    padding: 20px;
    border-radius: 5px;
}

.form-wrapper h3 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
}

.form-wrapper form .main-info, .extra {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

form .field {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.field input, select {
    width: 100%;
    height: 30px;
}

input[type="submit"] {
    margin-top: 1rem;
    height: 30px;
    min-width: 100px;
}


.field label {
    font-size: 16px;
}

.extra {
    margin-top: 1rem;
}

.card-wrapper {
    margin-top: 2rem;
}

.card-wrapper .card {
    margin: 0;
    padding: 0;
    border: 2px solid #c5c5c5;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.card img {
    width: 100%;
    border: 2px solid yellow;
}

.card .info {
    grid-column: 2 / span 2;
    width: 100%;
}

.info h4 {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
}

.info h4.name {
    font-weight: bold;
    margin-bottom: 10px;
}

.info h4.salary {
    font-weight: bold;
}

.card .delete {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

button.delete-btn {
    background: red;
    border: 0px;
    padding: 5px 8px;
    cursor: pointer;
}

button:hover {
    opacity: 0.6;
}


* {
    box-sizing: border-box;
}

